.FormItemContainer{
    margin-bottom: 10px;
    border: 1px solid rgb(219, 219, 219);
    cursor: pointer;
    position: relative;
    padding:2px;
}
.FormItemContainer:hover{
    background-color:#ecf6fd;
}

.FormItemContainer.Selected{
    background-color: #add8f7;
    border-color: #65B6EF;
}
.FormItemContainer.Selected:hover{
    background-color:#add8f7;
}