.leftControl{
    margin-top: 5px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    width: 100px;
    margin-left: 2%;
    border: 1px solid rgb(219, 219, 219);
    overflow: hidden;
    
    background: #F4F6FC;
    cursor: pointer;
}
 .leftControl:hover{
    border: 1px dashed  rgb(219, 219, 219);
    color: #108ee9;
}
.leftControl:hover .leftIcon{
    color: #108ee9;
}
.leftIcon{
  color: #7EC2F3;
  
}

.toolBar{
    position: absolute;
    display: flex;
    right: -5px;
    top: -5px;
    z-index: 100;
}
.toolBar .toolItem{
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
     height:35px;
     width: 35px;
     border: 1px solid rgb(219, 219, 219); 
     -webkit-box-shadow: 0 2px 4px 0 rgba(163,163,163,.5);
      box-shadow: 0 2px 4px 0 rgba(163,163,163,.5); 
}