.flexContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.flex{
    flex: 1;
    overflow: hidden;
    // height: 0;
}

.page{
    padding-top: 44px;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    .search{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        box-sizing: border-box;
    }
}