.header{
    position: relative;
    height: 5px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(99,99,99,.15);
    box-shadow: 0 2px 5px 0 rgba(99,99,99,.15); 
}
.footer{
 border-top: 1px  solid #ccc;;
}
.FormWrapper{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    border-top: 1px  solid #ccc;
    border-bottom: 1px  solid #ccc;
    overflow: auto;
   
}
.ControlItem{
    display: flex;
    flex-wrap: wrap
}
.ControlContent{
    padding-top: 10px;
    border-left: 1px solid #ccc;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
}

.ControlContent .Content{
    padding: 10px;
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}
.ControllAttrWrapper{
    width: 90%;
    margin: 0 auto 10px;;
    position: absolute;
    top: 38px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
 
font-family: "Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.optionWrap{
    border-bottom: 1px solid #ccc;
}
.ControlTab{
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}