
.attributeWrapper {
  border-left: 1px solid #ccc;
}

.attrItem {
  padding-top: 5px;
  padding-bottom: 15px;
  position: relative;
}

.attrItem::before {
  content: " ";
  position: absolute;

  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.attrItem:last-child::before {
  border-bottom: none;
}

.attrTitle {
  height: 30px;
  line-height: 30px;
  display: -webkit-box;
}

.attrTitle .attrTitleName {
  font-weight: 700;
  -webkit-box-flex: 1;
  width: 70%;
  display: block;
}

.attrTitle button {
  -webkit-box-flex: 1;
  width: 30%;
  display: block;
}

.ControlWrapper {

  padding: 10px;
  margin: 0 auto;
}

.ctrTitle {
  height: 25px;
  line-height: 25px;
  font-size: 14px;
}

.ctrDesc {
  border-top: dashed 1px #979797;
  font-size: 12px;
  color: #777;
}

.ctrComponent {
  width: 50%;
  margin-top: 5px;
}

.ctrTitReq {
  color: #d84636;
  margin-left: 5px;
}

.Mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
