.operate{
    height:36px;
    overflow: hidden;
    border-bottom:1px solid rgb(219, 219, 219);
    position: relative;
    z-index: 99;
    display: flex;
}
.operate .eye{
    margin-right: 10px;
}
 .operate .left{
     padding-left: 10px;
     flex: 1;
 }
 .operate .right{
     padding-right: 10px;
     text-align: right;
     width: 195px;
 }
   