@import "./vars.less";

.siderTrigger {
    position: absolute;
    z-index:100;
    top: 15px;
    right: -25px;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff;
    background: #404040;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

 .bread {
    height: 48px;
    line-height: 48px;
    padding: 0 16px 0 30px;
  }
   .logo {
      display:flex;
      float: left;
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 5px 0 5px 10px;;

      img {
        width: 40px;
        margin-right: 8px;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
    .headerTitle{
  color: #fff;
}
.headerMenu{
  -webkit-box-flex: 1;
  float: right;
}
div.MainTab{
  display: flex;
  flex-direction: column;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding: 10px;
}
div.MainTab>div:last-child{
  flex: 1;
}