:global(ul.CodeMirror-hints){
    z-index: 1200;
}
:global(span.CodeMirror-FEle){
    border:solid 1px white;
    border-radius:4px;
}
div.relation{
    padding: 5px !important;
}
.row{
    margin-top: 10px;
}
.col{
    max-height: 150px;
    overflow: auto;
}