.sider {
    width: 224px !important;
    flex: none !important;
    max-width: 300px !important;;
    min-width: auto !important;;   
  }
.siderColls {
    width: 64px !important;
     flex: none !important;
     max-width: 300px !important;;
     min-width: auto !important;;   
  }